# java-blank-project

./: .gitignore  README.md  pom.xml
src/main/java/com/company/application/: Application.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/company/application/: ApplicationTest.java
src/test/resources/: logback-test.xml
